{
  "name": "usdt-verify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tronweb3/tronwallet-adapters": "^1.2.23",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/universal-provider": "^2.23.9",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tronweb": "^6.2.2"
  }
}
